# PULVINO_Telegram_Bot

./: .gitignore  README.md  pom.xml  tunehunterbot.db
src/main/java/it/bot/tunehunterbot/: Config.java  DatabaseManager.java  ITunesAPI.java  LyricsAPI.java  Main.java  TuneHunterBot.java
src/main/resources/: config.properties  config.properties.example  init.sql
